{
  "name": "OnVideo — 링크 하나로 영상",
  "short_name": "OnVideo",
  "description": "링크를 넣으면 한국어 대본·나레이션·자막 MP4를 자동 생성합니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#231e18",
  "theme_color": "#c0562a",
  "lang": "ko",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
